# aws-smtp-relay

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml  codeql-analysis.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING  pull_request_template.md
hooks/: pre_build
k8s/templates/: deployment.yaml  networkpolicy.yaml  service.yaml
src/deb/control/: control  postinst  postrm  preinst  prerm
src/main/config/: checkstyle_rules.xml  findbugs-exclude.xml  owasp-dependency-checker-suppressions.xml  pmd-rules.xml  suppressions.xml
src/main/java/com/loopingz/: AuthenticationLambda.java  AwsSmtpRelay.java  BasicSmtpRelay.java  DeliveryDetails.java  LambdaValidator.java  Params.java  SesSmtpRelay.java  SmtpRelay.java  SsmConfigCollection.java
src/main/resources/: aws-smtp-relay.conf  aws-smtp-relay.service  aws-smtp-relay.sh  simplelogger.properties
