<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loopingz</groupId>
    <artifactId>aws-smtp-relay</artifactId>
    <version>1.3.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dependency.skip>false</dependency.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.661</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>subethasmtp</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>subethasmtp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ssm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ses</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.28</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId><artifactId>dependency-check-maven</artifactId><version>5.2.2</version>
                <configuration>
                    <suppressionFile>${project.basedir}/src/main/config/owasp-dependency-checker-suppressions.xml</suppressionFile>
                    <failBuildOnCVSS>4</failBuildOnCVSS>
                    <skip>${dependency.skip}</skip>
                    <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase> <!-- too late at prepare-package -->
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.26</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>${project.basedir}/src/main/config/checkstyle_rules.xml</configLocation>
                    <propertyExpansion>config.directory=${project.basedir}/src/main/config</propertyExpansion>
                    <excludes>
                        node_modules,src/main/webapp/WEB-INF/eligibility-checklist/node_modules,src/main/webapp/WEB-INF/eligibility-checklist/dist.tar.gz
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase> <!-- too late at prepare-package -->
                        <goals>
                            <!--<goal>checkstyle</goal>--> <!-- can be checkstyle to not fail the build-->
                            <goal>check</goal> <!-- make it die if not good -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.12.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>6.19.0</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>6.19.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includeTests>false</includeTests>
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>${project.basedir}/src/main/config/pmd-rules.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>${project.basedir}/target/generated-sources</excludeRoot>
                    </excludeRoots>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase> <!-- too late at prepare-package -->
                        <goals>
                            <!--<goal>pmd</goal>--> <!--can be pmd be check once we have time to fix all errors-->
                            <goal>check</goal> <!-- make it die if not good -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>findbugs</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>annotations</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludeFilterFile>${project.basedir}/src/main/config/findbugs-exclude.xml</excludeFilterFile>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <includeTests>true</includeTests>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.10.1</version>
                        </plugin>
                        <plugin>
                            <groupId>com.mebigfatguy.fb-contrib</groupId>
                            <artifactId>fb-contrib</artifactId>
                            <version>7.4.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.mutabilitydetector</groupId>
                            <artifactId>MutabilityDetector4FindBugs</artifactId>
                            <version>0.9.3</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase> <!-- too late at prepare-package -->
                        <goals>
                            <!--<goal>findbugs</goal>--> <!--can be findbugs to not fail the build-->
                            <goal>check</goal> <!-- make it die if not good -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.loopingz.AwsSmtpRelay</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <repository>nuxeo/aws-smtp-relay</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</JAR_FILE>
                        <IMAGE_VERSION>${project.version}</IMAGE_VERSION>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/aws-smtp-relay</prefix>
                                        <user>aws-smtp-relay</user>
                                        <group>aws-smtp-relay</group>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${project.build.outputDirectory}/aws-smtp-relay.service</src>
                                    <dst>/usr/share/aws-smtp-relay/aws-smtp-relay.service</dst>
                                    <type>file</type>
                                </data>

                                <data>
                                    <src>${project.build.outputDirectory}/aws-smtp-relay.conf</src>
                                    <dst>/etc/default/aws-smtp-relay</dst>
                                    <type>file</type>
                                </data>

                                <data>
                                    <src>${project.build.outputDirectory}/aws-smtp-relay.sh</src>
                                    <dst>/usr/share/aws-smtp-relay/aws-smtp-relay.sh</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>0655</filemode>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>quickrun</id> <!-- to disable pmd/findbugs/owasp check for quick runs mvn ${command} -Pquickrun -->
            <properties>
                <dependency.skip>true</dependency.skip>
                <pmd.skip>true</pmd.skip>
                <findbugs.skip>true</findbugs.skip>
            </properties>
        </profile>
    </profiles>
</project>
